{
  "name": "proyecto_tienditas",
  "version": "1.0.0",
  "description": "proyecto para gestar tiendas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-ELG/Proyecto_Tienditas.git"
  },
  "author": "José Juán Suárez Elizalde, Carlos Huerta García, Samuel Isaías Cano Jiménez, Angel Emmanuel López Gracia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-ELG/Proyecto_Tienditas/issues"
  },
  "homepage": "https://github.com/A-ELG/Proyecto_Tienditas#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
